System:    Host: maxximo88-PC Kernel: 4.15.0-30deepin-generic x86_64 (64 bit gcc: 6.3.0) Desktop: N/A
           Distro: Deepin 15
Machine:   Device: laptop System: HP product: HP Pavilion Gaming Laptop 15-ec0xxx serial: XXXXXX
           Mobo: HP model: 86D5 v: 96.31 serial: XXXXXX UEFI: AMI v: F.05 date: 11/06/2019
Battery    BAT0: charge: 50.3 Wh 100.1% condition: 50.3/50.3 Wh (100%)
           model: Hewlett-Packard Primary status: Full
CPU:       Quad core AMD Ryzen 7 3750H with Radeon Vega Mobile Gfx (-HT-MCP-) cache: 2048 KB
           flags: (lm nx sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3 svm) bmips: 18365
           clock speeds: max: 2300 MHz 1: 2034 MHz 2: 1916 MHz 3: 1143 MHz 4: 1199 MHz 5: 1453 MHz 6: 1414 MHz
           7: 1622 MHz 8: 1658 MHz
Graphics:  Card-1: NVIDIA Device 1f91 bus-ID: 01:00.0
           Card-2: Advanced Micro Devices [AMD/ATI] Device 15d8 bus-ID: 05:00.0
           Display Server: X.org 1.19.6 drivers: fbdev,ati (unloaded: modesetting,vesa,radeon)
           tty size: 113x40 Advanced Data: N/A for root
Audio:     Card-1 Advanced Micro Devices [AMD] Device 15e3 driver: snd_hda_intel bus-ID: 05:00.6
           Card-2 NVIDIA Device 10fa driver: snd_hda_intel bus-ID: 01:00.1
           Sound: Advanced Linux Sound Architecture v: k4.15.0-30deepin-generic
Network:   Card-1: Realtek Device c822 port: e000 bus-ID: 03:00.0
           IF: N/A state: N/A speed: N/A duplex: N/A mac: N/A
           Card-2: Realtek RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller
           driver: r8169 v: 2.3LK-NAPI port: d000 bus-ID: 04:00.0
           IF: eno1 state: down mac: f8:b4:6a:a8:54:d8
           Card-3: Atheros TP-Link TL-WN821N v2 / TL-WN822N v1 802.11n [Atheros AR9170] usb-ID: 001-002
           IF: N/A state: N/A mac: N/A
Drives:    HDD Total Size: NA (-)
           ID-1: /dev/nvme0n1 model: N/A size: 512.1GB
Partition: ID-1: / size: 30G used: 7.5G (27%) fs: ext4 dev: /dev/nvme0n1p6
RAID:      No RAID devices: /proc/mdstat, md_mod kernel module present
Sensors:   System Temperatures: cpu: 78.2C mobo: N/A
           Fan Speeds (in rpm): cpu: N/A
Info:      Processes: 208 Uptime: 1 min Memory: 589.0/5938.9MB Init: systemd runlevel: 5 Gcc sys: 6.3.0
           Client: Shell (sudo) inxi: 2.3.5
